<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet/less" type="text/css" href="/less/style.less"/>
	<link rel="stylesheet" type="text/css" href="/css/magnific-popup.css"/>
</head>
<body>
	<div id="modal-feedback" class="mfp-hide">
		<div class="modal-inner">
			<h1>Обратная связь</h1>
			<div class="contacts">
				<div class="cont">
					<div class="mts"><p><span>МТС: </span>+375 29 878-31-85</p></div>
					<div class="email"><p><span>E-mail: </span>cnk-komplekt@mail.ru</p></div>
				</div>
				<div class="cont">
					<div class="fax"><p><span>Тел./факс: </span>+375 29 878-31-85</p></div>
					<div class="velcom"><p><span>Velcom: </span>+375 29 878-31-85</p></div>
				</div>	
			</div>
			<p class="comment">Уважаемый покупатель, при обращении в нашу компанию Вам необходимо заполнить данные и наши специалисты обязательно Вам ответят.</p>
			<div class="small-div"></div>
			<p class="req">Поля помеченые <span>*</span>, обязательны для заполнения</p>
			<form action="#" id="feedbackform">
				<p class="lab">ФИО<span>*</span></p>
				<input type="text" name="name">
				<p class="lab">Email<span>*</span></p>
				<input type="email" name="email">
				<p class="lab">Контактный телефон<span>*</span></p>
				<input type="text" name="phone">
				<p class="lab">Дополнения и пожелания</p>
				<textarea name="comment" id="" cols="30" rows="8"></textarea>
				<a href="#" class="upload"></a>
				<input type="submit" vlaue="Отправить">
			</form>
		</div>
	</div>
	<header>
		<div class="inner">
			<a href="/" id="logo"><p>"ООО" ЦНК-КОМПЛЕКТ</p></a>
			<div id="contacts">
				<div class="cont">
					<div class="mts"><p><span>МТС: </span>+375 29 878-31-85</p></div>
					<div class="email"><p><span>E-mail: </span>cnk-komplekt@mail.ru</p></div>
				</div>
				<div class="cont">
					<div class="fax"><p><span>Тел./факс: </span>+375 29 878-31-85</p></div>
					<div class="velcom"><p><span>Velcom: </span>+375 29 878-31-85</p></div>
				</div>	
			</div>
			<div class="clear"></div>
		</div>
	</header>
	<div id="slider">
		<div id="topmenu">
			<div class="inner">
				<ul class="topmenu">
					<li><a href="#" class="current">Главная</a></li>
					<li><a href="#">Фотогаллерея</a></li>
					<li><a href="#">Информация</a>
						<ul class="submenu">
							<li><a href="#">Новости</a></li>
							<li><a href="#">Вакансии</a></li>
						</ul>
					</li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">О компании</a></li>
				</ul>
				<a href="#modal-feedback" id="feedback">Обратная связь</a>
			</div>
		</div>
		<div class="slide">
			<div class="slide-inner">
				<img src="/img/slide.png" alt="">
				<div class="slide-content">
					<div class="content-inner">
						<h2>Паркетная доска</h2>
						<a href="#">Наши работы</a>
						<p>Натуральный, экологически чистый материал.</p>
						<div class="line"></div>
						<a href="#" class="sl"></a>
						<a href="#" class="sr"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="services-main">
		<div class="inner">
			<div class="services">
				<div class="service service1"><p>ПВХ покрытия</p></div>
				<div class="service service2"><p>Наливные полы</p></div>
				<div class="service service3"><p>Фальшпол</p></div>
				<div class="service service4"><p>Плитка</p></div>
				<div class="service service5"><p>Укладка/монтаж напольных покрытий</p></div>
			</div>
			<div class="content">
				<p class="title">ООО «ЦНК-Комплект» существляет поставку напольных покрытий и материалов</p>
				<div class="desc">
					<p>Необходимых для монтажа различных типов напольных покрытий: фальшполы, наливные полы, напольные пвх-покрытия, керамическая плитка, а также самонивелирующиеся смеси, клея различного назначения и другие сопутствующие материалы. Необходимых для монтажа различных типов напольных покрытий: фальшполы, наливные полы, напольные пвх-покрытия, керамическая плитка, а также самонивелирующиеся смеси, клея различного назначения и другие сопутствующие материалы. Необходимых для монтажа различных типов напольных покрытий: фальшполы, наливные полы, напольные пвх-покрытия, керамическая плитка, а также самонивелирующиеся смеси, клея различного назначения и другие сопутствующие материалы.</p>
				</div>
			</div>
		</div>
	</div>
	<div id="articles-main">
		<div class="inner">
			<h1>Статьи</h1>
			<div class="articles-wrapper">
				<div class="article-block">
					<a href="#" class="title">ООО «ЦНК-Комплект» существляет поставку напольных покрытий и материалов</a>
					<img src="/img/tmp1.png" alt="">
					<p class="date">15 февраля 2014г.</p>
					<div class="article-content">
						<p>Необходимых для монтажа различных типов напольных покрытий: фальшполы, наливные полы, напольные пвх-покрытия, керамическая плитка, а также самонивелирующиеся смеси, клея различного назначения и другие сопутствующие материалы.</p>
					</div>
				</div>
				<div class="article-block">
					<a href="#" class="title">ООО «ЦНК-Комплект» существляет поставку напольных покрытий и материалов</a>
					<img src="/img/tmp1.png" alt="">
					<p class="date">15 февраля 2014г.</p>
					<div class="article-content">
						<p>Необходимых для монтажа различных типов напольных покрытий: фальшполы, наливные полы, напольные пвх-покрытия, керамическая плитка, а также самонивелирующиеся смеси, клея различного назначения и другие сопутствующие материалы.</p>
					</div>
				</div>
				<div class="article-block">
					<a href="#" class="title">ООО «ЦНК-Комплект» существляет поставку напольных покрытий и материалов</a>
					<img src="/img/tmp1.png" alt="">
					<p class="date">15 февраля 2014г.</p>
					<div class="article-content">
						<p>Необходимых для монтажа различных типов напольных покрытий: фальшполы, наливные полы, напольные пвх-покрытия, керамическая плитка, а также самонивелирующиеся смеси, клея различного назначения и другие сопутствующие материалы.</p>
					</div>
				</div>
			</div>
			<a href="#" class="articles">Все новости</a>
		</div>
	</div>
	<footer>
		<div class="inner">
			<a href="/" id="logo">
				<p class="f">cnk-komplekt.by ©2013г.</p>
				<p class="l">Все права защищены.</p>
			</a>
			<div class="contacts">
				<ul class="footermenu">
					<li><a href="#" class="current">Главная</a></li>
					<li><a href="#">Фотогаллерея</a></li>
					<li><a href="#">Информация</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">О компании</a></li>
				</ul>
				<div class="info">
					<p class="title">Контакты</p>
					<div class="contact">
						<p class="ct">МТС:</p>
						<p class="cc">+375 29 878-31-85</p>
					</div>
					<div class="contact">
						<p class="ct">Email:</p>
						<p class="cc">cnk-komplekt@mail.ru</p>
					</div>
					<div class="contact">
						<p class="ct">Тел./факс:</p>
						<p class="cc">(+375 17)   254-12-10   254-12-11</p>
					</div>
					<div class="contact">
						<p class="ct">Velcom:</p>
						<p class="cc">(+375 29) 169-87-16</p>
					</div>
				</div>
			</div>
			<div id="social">
				<div class="social">
					<a href="#" class="soc vk"></a>
					<a href="#" class="soc odn"></a>
					<a href="#" class="soc fb"></a>
					<a href="#" class="soc tw"></a>
					<a href="#" class="soc gp"></a>
				</div>
				<a href="#" target="_blank" id="hodlogo">
					<img src="/img/hodlogo.png" alt="">
				</a>
			</div>
			<div class="clear"></div>
		</div>
	</footer>
	<script src="/js/less-1.3.3.min.js" type="text/javascript"></script>
	<script src="/js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="/js/jquery.ocupload-min.js" type="text/javascript"></script>
	<script src="/js/main.js" type="text/javascript"></script>
	<script src="/js/slider.js" type="text/javascript"></script>
	<script src="/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
</body>
</html>